<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Register"
    android:orientation="vertical"
    android:background="#ffeef2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_background2"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create\nAccount"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    android:textColor="#3B608C"/>
                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:padding="8dp"
                    android:hint="E-Mail"
                    android:inputType="text"
                    android:textColorHint="#756C6C"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="16dp"/>

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#756C6C"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="16dp"/>

                <EditText
                    android:id="@+id/edt_cfpassword"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:padding="8dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="#756C6C"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="16dp"/>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#ff9a33"
                    android:text="Signup"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>